# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = client
DESTDIR = ./debug
QT += core network widgets gui qml quick
CONFIG += debug
DEFINES += _WINDOWS QT_QUICK_LIB QT_WIDGETS_LIB QT_QML_LIB QT_NETWORK_LIB
LIBS += -lshell32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(client.pri)
