# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./answer.h \
    ./connectionmgr.h \
    ./lesson.h \
    ./question.h \
    ./sqlitemgr.h \
    ./sqlmgr.h \
    ./sqlwhere.h \
    ./tester.h \
    ./testgenerator.h \
    ./theme.h \
    ./sqlorderby.h
SOURCES += ./main.cpp \
    ./answer.cpp \
    ./connectionmgr.cpp \
    ./lesson.cpp \
    ./question.cpp \
    ./sqlitemgr.cpp \
    ./sqlmgr.cpp \
    ./sqlwhere.cpp \
    ./tester.cpp \
    ./testgenerator.cpp \
    ./theme.cpp \
    ./sqlorderby.cpp
