# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ConnectionMgr.h \
    ./SQLiteMgr.h \
    ./SQLMgr.h \
    ./Tester.h \
    ./TestGenerator.h
SOURCES += ./main.cpp \
    ./ConnectionMgr.cpp \
    ./SQLiteMgr.cpp \
    ./SQLMgr.cpp \
    ./Tester.cpp \
    ./TestGenerator.cpp
