# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QTester_client
DESTDIR = ../Win32/Debug
QT += core sql network xml xmlpatterns
CONFIG += debug console
DEFINES += WIN64 QT_DLL QT_NETWORK_LIB QT_SQL_LIB QT_XML_LIB QT_XMLPATTERNS_LIB
INCLUDEPATH += . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QTester_client.pri)
