# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./stdHeaders.h \
    ./Tester.h \
    ./Account.h \
    ./Administrator.h \
    ./BaseManager.h \
    ./Examenator.h \
    ./Examiner.h \
    ./SQLiteMgr.h \
    ./SQLMgr.h \
    ./Student.h \
    ./Teacher.h \
    ./UAC.h \
    ./User.h \
    ./UserGroup.h
SOURCES += ./main.cpp \
    ./stdHeaders.cpp \
    ./Tester.cpp \
    ./Account.cpp \
    ./Administrator.cpp \
    ./BaseManager.cpp \
    ./Examenator.cpp \
    ./Examiner.cpp \
    ./SQLiteMgr.cpp \
    ./SQLMgr.cpp \
    ./Student.cpp \
    ./Teacher.cpp \
    ./UAC.cpp \
    ./User.cpp \
    ./UserGroup.cpp
