# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./networkmanager.h \
    ./answer.h \
    ./connectionmgr.h \
    ./jsonformat.h \
    ./lesson.h \
    ./profession.h \
    ./question.h \
    ./requestsmanager.h \
    ./sqlitemgr.h \
    ./sqlmgr.h \
    ./sqlorderby.h \
    ./sqlwhere.h \
    ./tester.h \
    ./testgenerator.h \
    ./teststandard.h \
    ./theme.h \
    ./user.h \
    ./usercontrol.h \
    ./tcpserver.h
SOURCES += ./main.cpp \
    ./networkmanager.cpp \
    ./requestsmanager.cpp \
    ./answer.cpp \
    ./connectionmgr.cpp \
    ./jsonformat.cpp \
    ./lesson.cpp \
    ./profession.cpp \
    ./question.cpp \
    ./sqlitemgr.cpp \
    ./sqlmgr.cpp \
    ./sqlorderby.cpp \
    ./sqlwhere.cpp \
    ./tcpserver.cpp \
    ./tester.cpp \
    ./testgenerator.cpp \
    ./teststandard.cpp \
    ./theme.cpp \
    ./user.cpp \
    ./usercontrol.cpp
